let s:save_cpo = &cpo
set cpo&vim

scriptencoding utf-8

let s:japanese_map = {
  \ 'cyclone' : '台風',
  \ 'foggy' : '霧',
  \ 'closed_umbrella' : 'とじ傘',
  \ 'stars' : '夜空',
  \ 'sunrise_over_mountains' : '日の出',
  \ 'sunrise' : '朝日',
  \ 'city_sunset' : '夕方街並み, 街',
  \ 'city_sunrise' : '夕日',
  \ 'rainbow' : '虹',
  \ 'bridge_at_night' : '夜の橋',
  \ 'ocean' : '波',
  \ 'volcano' : '火山',
  \ 'milky_way' : '天の川',
  \ 'earth_africa' : 'ヨーロッパとアフリカ大陸',
  \ 'earth_americas' : 'アメリカ大陸',
  \ 'earth_asia' : '地球, アジアとオーストラリア大陸',
  \ 'globe_with_meridians' : 'メリディアン',
  \ 'new_moon' : '新月',
  \ 'waxing_crescent_moon' : '三日月',
  \ 'first_quarter_moon' : '半月',
  \ 'moon' : '凸月',
  \ 'full_moon' : '満月',
  \ 'waning_gibbous_moon' : 'やや欠け月',
  \ 'last_quarter_moon' : '弦月',
  \ 'waning_crescent_moon' : '欠けていく三日月',
  \ 'crescent_moon' : '月',
  \ 'new_moon_with_face' : '顔付き新月',
  \ 'first_quarter_moon_with_face' : '顔付き三日月',
  \ 'last_quarter_moon_with_face' : '顔付き下弦の月',
  \ 'full_moon_with_face' : '顔付き満月',
  \ 'sun_with_face' : '顔付き太陽',
  \ 'star2' : '輝く星',
  \ 'ophiuchus' : 'へびつかい座',
  \ 'sparkles' : 'ぴかぴか, きらきら',
  \ 'chestnut' : '栗',
  \ 'seedling' : '芽',
  \ 'evergreen_tree' : '針葉樹',
  \ 'deciduous_tree' : '広葉樹',
  \ 'palm_tree' : 'やしの木',
  \ 'cactus' : 'サボテン',
  \ 'tulip' : 'チューリップ',
  \ 'cherry_blossom' : 'さくら',
  \ 'rose' : 'バラ',
  \ 'hibiscus' : 'ハイビスカス',
  \ 'sunflower' : 'ひまわり',
  \ 'blossom' : '花, ひなぎく',
  \ 'corn' : 'とうもろこし',
  \ 'ear_of_rice' : '稲穂',
  \ 'herb' : 'ハーブ',
  \ 'four_leaf_clover' : '四つ葉',
  \ 'maple_leaf' : 'もみじ',
  \ 'fallen_leaf' : '落ち葉',
  \ 'leaves' : '風, 風に舞う葉',
  \ 'mushroom' : 'きのこ',
  \ 'tomato' : 'トマト',
  \ 'eggplant' : 'なす',
  \ 'grapes' : 'ぶどう',
  \ 'melon' : 'メロン',
  \ 'watermelon' : 'スイカ',
  \ 'tangerine' : 'みかん',
  \ 'lemon' : 'レモン',
  \ 'banana' : 'バナナ',
  \ 'pineapple' : 'パイナップル',
  \ 'apple' : 'りんご',
  \ 'green_apple' : '青りんご',
  \ 'pear' : '洋なし',
  \ 'peach' : '桃',
  \ 'cherries' : 'さくらんぼ',
  \ 'strawberry' : 'イチゴ',
  \ 'hamburger' : 'ハンバーガー',
  \ 'pizza' : 'ピザ',
  \ 'meat_on_bone' : '肉',
  \ 'poultry_leg' : 'ターキー',
  \ 'rice_cracker' : 'おせんべい',
  \ 'rice_ball' : 'おにぎり',
  \ 'rice' : 'ごはん',
  \ 'curry' : 'カレー',
  \ 'ramen' : 'どんぶり',
  \ 'spaghetti' : 'スパゲッティー',
  \ 'bread' : '食パン',
  \ 'fries' : 'ポテト',
  \ 'sweet_potato' : 'やきいも',
  \ 'dango' : 'だんご',
  \ 'oden' : 'おでん',
  \ 'sushi' : 'すし',
  \ 'fried_shrimp' : 'エビフライ',
  \ 'fish_cake' : 'なると',
  \ 'icecream' : 'ソフトクリーム',
  \ 'shaved_ice' : 'かき氷',
  \ 'ice_cream' : 'アイスクリーム',
  \ 'doughnut' : 'ドーナツ',
  \ 'cookie' : 'クッキー',
  \ 'chocolate_bar' : 'チョコ',
  \ 'candy' : 'キャンディ',
  \ 'lollipop' : 'キャンディ(ぺろぺろ)',
  \ 'custard' : 'プリン',
  \ 'honey_pot' : '蜂蜜ポット',
  \ 'cake' : 'ショートケーキ',
  \ 'bento' : 'お弁当',
  \ 'stew' : 'なべ',
  \ 'egg' : 'フライパン',
  \ 'fork_and_knife' : '食事, ナイフ＆フォーク',
  \ 'tea' : '湯のみ',
  \ 'sake' : 'とっくり(おちょこ付き), お銚子＆杯',
  \ 'wine_glass' : 'ワイングラス',
  \ 'cocktail' : 'カクテルグラス',
  \ 'tropical_drink' : 'トロピカルドリンク',
  \ 'beer' : 'ビール',
  \ 'beers' : '乾杯',
  \ 'baby_bottle' : 'ほ乳瓶',
  \ 'ribbon' : 'リボン',
  \ 'gift' : 'プレゼント',
  \ 'birthday' : 'バースデーケーキ',
  \ 'jack_o_lantern' : 'ハロウィン',
  \ 'christmas_tree' : 'クリスマスツリー',
  \ 'santa' : 'サンタ',
  \ 'fireworks' : '花火',
  \ 'sparkler' : '線香花火',
  \ 'balloon' : '風船',
  \ 'tada' : 'クラッカー',
  \ 'confetti_ball' : 'アタリのくす玉, オメデトウ',
  \ 'tanabata_tree' : '七夕笹飾り',
  \ 'crossed_flags' : '祝日マーク',
  \ 'bamboo' : '門松',
  \ 'dolls' : 'ひな祭り',
  \ 'flags' : 'こいのぼり',
  \ 'wind_chime' : '風鈴',
  \ 'rice_scene' : 'お月見',
  \ 'school_satchel' : 'ランドセル',
  \ 'mortar_board' : '卒業式',
  \ 'kiss' : 'キスマーク',
  \ 'love_letter' : 'ラブレター, ハート付きメール',
  \ 'ring' : '指輪',
  \ 'gem' : 'ダイヤモンド, ジュエリー',
  \ 'couplekiss' : 'キス, チュー',
  \ 'bouquet' : '花束',
  \ 'couple_with_heart' : 'デート',
  \ 'wedding' : '結婚式',
  \ 'carousel_horse' : '遊園地',
  \ 'ferris_wheel' : '観覧車',
  \ 'roller_coaster' : 'ジェットコースター',
  \ 'fishing_pole_and_fish' : '釣り',
  \ 'microphone' : 'マイク',
  \ 'movie_camera' : '映画カメラ',
  \ 'cinema' : '映画館',
  \ 'headphones' : 'ヘッドフォン',
  \ 'art' : 'アート',
  \ 'tophat' : 'シルクハット',
  \ 'circus_tent' : 'イベント',
  \ 'ticket' : 'チケット・キップ',
  \ 'clapper' : 'かちんこ',
  \ 'performing_arts' : '演劇',
  \ 'video_game' : 'ゲーム',
  \ 'dart' : '当選弓矢',
  \ 'slot_machine' : 'スロット, スリーセブン',
  \ '8ball' : 'ビリヤード',
  \ 'game_die' : 'サイコロ',
  \ 'bowling' : 'ボーリング',
  \ 'flower_playing_cards' : '花札',
  \ 'musical_note' : '音符, るんるん',
  \ 'notes' : 'ムード',
  \ 'saxophone' : 'サックス',
  \ 'guitar' : 'ギター',
  \ 'musical_keyboard' : 'ピアノ',
  \ 'trumpet' : 'トランペット',
  \ 'violin' : 'バイオリン',
  \ 'musical_score' : '楽譜',
  \ 'running_shirt_with_sash' : 'スポーツ',
  \ 'tennis' : 'テニス',
  \ 'ski' : 'スキー',
  \ 'basketball' : 'バスケットボール',
  \ 'checkered_flag' : 'チェッカーフラッグ',
  \ 'snowboarder' : 'スノボ',
  \ 'runner' : '走る人',
  \ 'surfer' : 'サーフィン',
  \ 'trophy' : 'トロフィー',
  \ 'horse_racing' : '競馬',
  \ 'football' : 'フットボール',
  \ 'rugby_football' : 'ラグビー',
  \ 'swimmer' : '水泳',
  \ 'house' : '家',
  \ 'house_with_garden' : 'ホーム',
  \ 'office' : 'ビル',
  \ 'post_office' : '郵便局(日本)',
  \ 'european_post_office' : '郵便局(ヨーロッパ)',
  \ 'hospital' : '病院',
  \ 'bank' : '銀行',
  \ 'atm' : 'ATM',
  \ 'hotel' : 'ホテル',
  \ 'love_hotel' : 'ラブホテル',
  \ 'convenience_store' : 'コンビニ',
  \ 'school' : '学校',
  \ 'department_store' : 'デパート',
  \ 'factory' : '工場',
  \ 'izakaya_lantern' : '居酒屋, 赤ちょうちん',
  \ 'japanese_castle' : 'お城(日本)',
  \ 'european_castle' : 'お城(西洋)',
  \ 'rat' : 'ねずみ',
  \ 'mouse2' : 'ハツカネズミ',
  \ 'ox' : 'おうし',
  \ 'water_buffalo' : '水牛',
  \ 'cow2' : '乳牛',
  \ 'tiger2' : 'トラ',
  \ 'leopard' : 'ヒョウ',
  \ 'rabbit2' : 'ウサギ',
  \ 'cat2' : '猫',
  \ 'dragon' : 'ドラゴン',
  \ 'crocodile' : 'ワニ',
  \ 'whale2' : 'クジラ',
  \ 'snail' : 'かたつむり',
  \ 'snake' : 'ヘビ',
  \ 'racehorse' : 'ウマ',
  \ 'ram' : 'おひつじ',
  \ 'goat' : 'ヤギ',
  \ 'sheep' : '子ヒツジ',
  \ 'monkey' : 'サル',
  \ 'rooster' : 'おんどり',
  \ 'chicken' : 'ニワトリ',
  \ 'dog2' : '犬',
  \ 'pig2' : 'ブタ',
  \ 'boar' : 'イノシシ',
  \ 'elephant' : 'ゾウ',
  \ 'octopus' : 'タコ',
  \ 'bug' : 'ゲジゲジ',
  \ 'ant' : 'アリ',
  \ 'bee' : 'ミツバチ',
  \ 'beetle' : 'てんとう虫',
  \ 'fish' : '魚',
  \ 'tropical_fish' : '熱帯魚',
  \ 'blowfish' : 'ふぐ',
  \ 'turtle' : 'カメ',
  \ 'hatching_chick' : '卵割り',
  \ 'baby_chick' : 'ひよこ',
  \ 'hatched_chick' : '正面向きのひよこ',
  \ 'bird' : '鳥',
  \ 'penguin' : 'ペンギン',
  \ 'koala' : 'コアラ',
  \ 'poodle' : 'プードル',
  \ 'dromedary_camel' : 'らくだ',
  \ 'camel' : 'ふたこぶらくだ',
  \ 'dolphin' : 'イルカ',
  \ 'mouse' : 'ネズミの顔',
  \ 'cow' : 'ホルスタイン',
  \ 'tiger' : 'トラの顔',
  \ 'rabbit' : 'ウサギの顔',
  \ 'cat' : '猫の顔',
  \ 'dragon_face' : '辰',
  \ 'whale' : '潮吹きクジラ',
  \ 'horse' : '馬の首',
  \ 'monkey_face' : 'サルの顔',
  \ 'dog' : '猟犬',
  \ 'pig' : 'ブタの顔',
  \ 'frog' : 'カエル',
  \ 'hamster' : 'ハムスター',
  \ 'wolf' : 'おおかみ',
  \ 'bear' : '熊',
  \ 'panda_face' : 'パンダ',
  \ 'pig_nose' : 'ぶたの鼻',
  \ 'feet' : '足跡',
  \ 'eyes' : '目',
  \ 'ear' : '耳',
  \ 'nose' : '鼻',
  \ 'lips' : '口',
  \ 'tongue' : '舌',
  \ 'point_up_2' : '上指差し',
  \ 'point_down' : '下指差し',
  \ 'point_left' : '指差し確認左',
  \ 'point_right' : '指差し確認右',
  \ 'facepunch' : 'パンチ',
  \ 'wave' : 'バイバイ',
  \ 'ok_hand' : '指でOK',
  \ '+1' : 'おやゆびサイン',
  \ '-1' : 'ブーイング',
  \ 'clap' : '拍手',
  \ 'open_hands' : 'おっはー',
  \ 'bust_in_silhouette' : '人影',
  \ 'busts_in_silhouette' : 'アカウント',
  \ 'boy' : '男の子',
  \ 'girl' : '女の子',
  \ 'man' : '成人男性',
  \ 'woman' : '成人女性',
  \ 'family' : '家族',
  \ 'couple' : 'カップル',
  \ 'two_men_holding_hands' : '男性同士',
  \ 'two_women_holding_hands' : '女性同士',
  \ 'cop' : '警官',
  \ 'dancers' : 'バニー',
  \ 'bride_with_veil' : '花嫁',
  \ 'person_with_blond_hair' : '白人',
  \ 'man_with_gua_pi_mao' : '中国人',
  \ 'man_with_turban' : 'インド人',
  \ 'older_man' : 'おじいさん',
  \ 'older_woman' : 'おばあさん',
  \ 'baby' : 'あかちゃん',
  \ 'construction_worker' : '工事現場の人',
  \ 'princess' : 'お姫様',
  \ 'japanese_ogre' : 'なまはげ',
  \ 'japanese_goblin' : '天狗',
  \ 'ghost' : 'お化け',
  \ 'angel' : '天使',
  \ 'alien' : 'UFO',
  \ 'space_invader' : 'モンスター, 宇宙人',
  \ 'imp' : 'アクマ',
  \ 'skull' : 'どくろ',
  \ 'information_desk_person' : 'カスタマーサービス',
  \ 'guardsman' : '衛兵',
  \ 'dancer' : 'ダンス',
  \ 'crown' : '王冠',
  \ 'womans_hat' : '麦わら帽子',
  \ 'eyeglasses' : 'めがね',
  \ 'necktie' : 'ネクタイ',
  \ 'shirt' : 'Tシャツ',
  \ 'jeans' : 'ジーンズ',
  \ 'dress' : 'ドレス',
  \ 'kimono' : '着物',
  \ 'bikini' : 'ビキニ',
  \ 'womans_clothes' : '婦人服',
  \ 'purse' : 'がま口財布',
  \ 'handbag' : 'ハンドバック',
  \ 'pouch' : 'ふくろ',
  \ 'mans_shoe' : '紳士靴',
  \ 'athletic_shoe' : 'くつ',
  \ 'high_heel' : 'パンプス',
  \ 'sandal' : 'サンダル',
  \ 'boot' : 'ブーツ',
  \ 'footprints' : '足',
  \ 'lipstick' : '口紅',
  \ 'nail_care' : 'マニキュア',
  \ 'massage' : 'エステ',
  \ 'haircut' : '美容院',
  \ 'barber' : '床屋',
  \ 'syringe' : '注射',
  \ 'pill' : 'くすり',
  \ 'camera' : 'カメラ',
  \ 'video_camera' : 'ハンディカム',
  \ 'tv' : 'テレビ',
  \ 'radio' : 'ラジオ',
  \ 'vhs' : 'ビデオカセット',
  \ 'fire' : '炎',
  \ 'flashlight' : '懐中電灯',
  \ 'wrench' : 'レンチ',
  \ 'hammer' : 'ハンマー',
  \ 'nut_and_bolt' : 'ボルト&ナット',
  \ 'hocho' : '包丁',
  \ 'gun' : 'ピストル',
  \ 'microscope' : '顕微鏡',
  \ 'telescope' : '望遠鏡',
  \ 'crystal_ball' : '水晶玉',
  \ 'six_pointed_star' : '占い',
  \ 'beginner' : '初心者マーク',
  \ 'trident' : 'エンブレム',
  \ 'memo' : 'メモ',
  \ 'telephone_receiver' : '受話器',
  \ 'pager' : 'ポケットベル',
  \ 'fax' : 'ファクシミリ',
  \ 'satellite' : 'パラボラアンテナ',
  \ 'loudspeaker' : 'メガホン',
  \ 'mega' : '応援メガホン',
  \ 'outbox_tray' : '送信BOX',
  \ 'inbox_tray' : '受信BOX',
  \ 'package' : 'パッケージ',
  \ 'e-mail' : 'Eメールアイコン',
  \ 'incoming_envelope' : '封筒',
  \ 'envelope_with_arrow' : 'メール送信',
  \ 'mailbox_closed' : 'メールボックス',
  \ 'mailbox' : 'メール受信',
  \ 'mailbox_with_mail' : 'メール入りメールボックス',
  \ 'mailbox_with_no_mail' : '空のメールボックス',
  \ 'postbox' : 'ポスト',
  \ 'postal_horn' : '角笛',
  \ 'newspaper' : '新聞',
  \ 'iphone' : 'ケータイ',
  \ 'calling' : 'ケータイ電話番号',
  \ 'vibration_mode' : 'マナーモード',
  \ 'mobile_phone_off' : 'ケータイOFF',
  \ 'no_mobile_phones' : 'ケータイ使用禁止',
  \ 'signal_strength' : 'バリ3',
  \ 'low_brightness' : '光源(弱), 節電',
  \ 'high_brightness' : '光源',
  \ 'mute' : '無音',
  \ 'sound' : '低音',
  \ 'speaker' : '高音, サウンド',
  \ 'battery' : '電池',
  \ 'electric_plug' : 'コンセント',
  \ 'mag' : 'サーチ',
  \ 'mag_right' : '虫めがね',
  \ 'lock_with_ink_pen' : '個人',
  \ 'closed_lock_with_key' : 'ロック確認',
  \ 'key' : '鍵',
  \ 'lock' : '錠前',
  \ 'unlock' : '解除',
  \ 'bell' : 'ベル',
  \ 'no_bell' : '無音のベル, ミュート',
  \ 'bookmark' : 'ブックマーク',
  \ 'link' : 'リンク',
  \ 'radio_button' : 'ラジオボタン',
  \ 'moneybag' : 'ドル袋',
  \ 'currency_exchange' : '為替',
  \ 'heavy_dollar_sign' : '重ドル記号',
  \ 'credit_card' : 'クレジットカード',
  \ 'yen' : '小切手',
  \ 'dollar' : 'ドル札',
  \ 'euro' : 'ユーロ札',
  \ 'pound' : 'ポンド札',
  \ 'money_with_wings' : '羽の生えたお札, 飛んでいくお金',
  \ 'chart' : '株価',
  \ 'seat' : '座席',
  \ 'computer' : 'パソコン',
  \ 'briefcase' : '仕事かばん',
  \ 'minidisc' : 'MD',
  \ 'floppy_disk' : 'フロッピー',
  \ 'cd' : 'CD',
  \ 'dvd' : 'DVD',
  \ 'heartbeat' : '揺れるハート',
  \ 'broken_heart' : 'ハートブレイク',
  \ 'two_hearts' : 'ハートたち, 複数ハート',
  \ 'sparkling_heart' : '光るハート',
  \ 'heartpulse' : 'ドキドキしているハート',
  \ 'cupid' : '矢が刺さっているハート',
  \ 'blue_heart' : '青ハート',
  \ 'green_heart' : '緑ハート',
  \ 'yellow_heart' : '黄ハート',
  \ 'purple_heart' : '紫ハート',
  \ 'gift_heart' : 'バレンタイン, リボンがけのハート',
  \ 'revolving_hearts' : '回転するハートたち',
  \ 'heart_decoration' : '装飾, ハート飾り',
  \ 'diamond_shape_with_a_dot_inside' : 'かわいい',
  \ 'bulb' : 'ひらめき',
  \ 'anger' : 'むかっ',
  \ 'bomb' : '爆弾',
  \ 'zzz' : 'ZZZ',
  \ 'boom' : 'どんっ',
  \ 'sweat_drops' : 'あせあせ, 飛び散る汗',
  \ 'droplet' : 'たらーっ, 雫',
  \ 'dash' : 'ダッシュ, 走り出すさま',
  \ 'hankey' : 'ウンチマーク',
  \ 'muscle' : '力こぶ',
  \ 'dizzy' : 'クラクラ, 目がまわる時の記号',
  \ 'speech_balloon' : 'フキダシ',
  \ 'thought_balloon' : 'フキダシコメント',
  \ 'white_flower' : '花丸',
  \ '100' : '100点',
  \ 'capital_abcd' : '大文字ABCD',
  \ 'abcd' : '小文字ABCD',
  \ '1234' : '数字1234',
  \ 'symbols' : '記号',
  \ 'abc' : '英語ABC',
  \ 'clock1' : '1時',
  \ 'clock2' : '2時',
  \ 'clock3' : '3時',
  \ 'clock4' : '4時',
  \ 'clock5' : '5時',
  \ 'clock6' : '6時',
  \ 'clock7' : '7時',
  \ 'clock8' : '8時',
  \ 'clock9' : '9時',
  \ 'clock10' : '10時',
  \ 'clock11' : '11時',
  \ 'clock12' : '12時',
  \ 'clock130' : '1時半',
  \ 'clock230' : '2時半',
  \ 'clock330' : '3時半',
  \ 'clock430' : '4時半',
  \ 'clock530' : '5時半',
  \ 'clock630' : '6時半',
  \ 'clock730' : '7時半',
  \ 'clock830' : '8時半',
  \ 'clock930' : '9時半',
  \ 'clock1030' : '10時半',
  \ 'clock1130' : '11時半',
  \ 'clock1230' : '12時半',
  \ 'alarm_clock' : '目覚まし時計',
  \ 'mount_fuji' : '富士山',
  \ 'tokyo_tower' : '東京タワー',
  \ 'statue_of_liberty' : '自由の女神',
  \ 'japan' : '日本列島',
  \ 'moyai' : 'モヤイ',
  \ 'grin' : 'うっしし, たくらみ顔',
  \ 'joy' : '泣き笑い',
  \ 'smiley' : '笑顔',
  \ 'smile' : 'うれしい顔, わーい',
  \ 'sweat_smile' : '冷や汗',
  \ 'laughing' : 'てれてれ',
  \ 'innocent' : '昇天',
  \ 'smiling_imp' : '激怒',
  \ 'wink' : 'ウインク',
  \ 'blush' : 'にこにこ',
  \ 'yum' : 'うまい, おいしい顔',
  \ 'relieved' : 'ほっとした顔',
  \ 'heart_eyes' : '目がハート',
  \ 'sunglasses' : '目にサングラス',
  \ 'smirk' : '冷笑',
  \ 'neutral_face' : '顔',
  \ 'unamused' : '横目, ぼけーっとした顔',
  \ 'sweat' : '困り',
  \ 'pensive' : '考えてる顔, しょぼり',
  \ 'confounded' : '悲しい顔',
  \ 'kissing_heart' : '投げキッス',
  \ 'kissing_closed_eyes' : 'チュ',
  \ 'stuck_out_tongue_winking_eye' : 'あっかんべー',
  \ 'stuck_out_tongue_closed_eyes' : 'いー',
  \ 'disappointed' : '落胆した顔',
  \ 'angry' : '怒った顔',
  \ 'rage' : 'ぷっくっくな顔',
  \ 'cry' : '涙ぽろり',
  \ 'persevere' : 'がまん顔',
  \ 'triumph' : '勝ち誇り',
  \ 'disappointed_relieved' : 'やれやれ',
  \ 'fearful' : '青ざめ, がーん',
  \ 'weary' : 'ほえー',
  \ 'sleepy' : 'あくび, 眠い',
  \ 'tired_face' : '疲れた顔',
  \ 'sob' : '泣き顔',
  \ 'cold_sweat' : 'あせり, おろおろ',
  \ 'scream' : 'げっそり, やせた顔',
  \ 'astonished' : 'びっくり',
  \ 'flushed' : '熱, ぽっ',
  \ 'dizzy_face' : 'ふらふら',
  \ 'no_mouth' : '無口',
  \ 'mask' : '風邪ひき, マスク',
  \ 'rocket' : 'ロケット',
  \ 'helicopter' : 'ヘリコプター',
  \ 'steam_locomotive' : '蒸気機関車',
  \ 'railway_car' : '電車',
  \ 'bullettrain_side' : '新型新幹線',
  \ 'bullettrain_front' : '新幹線',
  \ 'train2' : '列車',
  \ 'metro' : '地下鉄',
  \ 'light_rail' : '路面電車',
  \ 'station' : '駅',
  \ 'tram' : '市内電車',
  \ 'bus' : 'バス',
  \ 'oncoming_bus' : '対向バス',
  \ 'trolleybus' : 'トロリーバス',
  \ 'busstop' : 'バス停',
  \ 'minibus' : 'マイクロバス',
  \ 'ambulance' : '救急車',
  \ 'fire_engine' : '消防車',
  \ 'police_car' : 'パトカー',
  \ 'oncoming_police_car' : '対向パトカー',
  \ 'taxi' : 'タクシー',
  \ 'oncoming_taxi' : '対向タクシー',
  \ 'car' : '車',
  \ 'oncoming_automobile' : '対向車',
  \ 'blue_car' : 'RV車',
  \ 'truck' : 'トラック',
  \ 'articulated_lorry' : 'トレーラー',
  \ 'tractor' : 'トラクター',
  \ 'monorail' : 'モノレール',
  \ 'mountain_railway' : '山岳鉄道',
  \ 'suspension_railway' : '空中鉄道',
  \ 'mountain_cableway' : 'ケーブルカー',
  \ 'aerial_tramway' : 'ロープウェイ',
  \ 'ship' : '船',
  \ 'rowboat' : 'ボート',
  \ 'speedboat' : '競艇',
  \ 'traffic_light' : '信号機',
  \ 'vertical_traffic_light' : '歩行者用信号機',
  \ 'construction' : '工事中',
  \ 'rotating_light' : 'パトカーのランプ',
  \ 'triangular_flag_on_post' : '旗, 位置情報',
  \ 'door' : 'ドア',
  \ 'no_entry_sign' : '丸に斜め線',
  \ 'smoking' : '喫煙',
  \ 'no_smoking' : '禁煙',
  \ 'put_litter_in_its_place' : 'くず入れ',
  \ 'do_not_litter' : '捨てるな',
  \ 'potable_water' : '飲料水',
  \ 'non-potable_water' : '飲めない',
  \ 'bike' : '自転車',
  \ 'no_bicycles' : '自転車乗り入れ禁止',
  \ 'bicyclist' : '競輪',
  \ 'mountain_bicyclist' : 'マウンテンバイク',
  \ 'walking' : '歩く人',
  \ 'no_pedestrians' : '歩行禁止',
  \ 'children_crossing' : '学童横断路',
  \ 'mens' : '男性マーク',
  \ 'womens' : '女性マーク',
  \ 'restroom' : '公衆トイレ',
  \ 'baby_symbol' : '赤ちゃんマーク',
  \ 'toilet' : '洋式トイレ',
  \ 'wc' : '水洗トイレ',
  \ 'shower' : 'シャワー',
  \ 'bath' : 'お風呂',
  \ 'bathtub' : '浴槽',
  \ 'passport_control' : '入国手続き',
  \ 'customs' : '税関',
  \ 'baggage_claim' : '手荷物受取所',
  \ 'left_luggage' : 'コインロッカー',
  \ 'smile_cat' : 'ウッシッシ(ネコ)',
  \ 'joy_cat' : '泣き笑い(ネコ)',
  \ 'smiley_cat' : 'にこ(ネコ)',
  \ 'heart_eyes_cat' : '目がハート(ネコ)',
  \ 'smirk_cat' : 'きりり(ネコ)',
  \ 'kissing_cat' : 'チュー(ネコ)',
  \ 'pouting_cat' : 'ぶー(ネコ)',
  \ 'crying_cat_face' : '涙ぽろり(ネコ)',
  \ 'scream_cat' : 'ほえー(ネコ)',
  \ 'no_good' : 'ジェスチャーNG',
  \ 'ok_woman' : 'ジェスチャーオッケー',
  \ 'bow' : '土下座',
  \ 'see_no_evil' : '見ざる',
  \ 'hear_no_evil' : '聞かざる',
  \ 'speak_no_evil' : '言わざる',
  \ 'raising_hand' : '挙手',
  \ 'raised_hands' : '万歳',
  \ 'person_frowning' : 'しょんぼり',
  \ 'person_with_pouting_face' : 'かわいく怒る',
  \ 'pray' : 'ゴメン, お願い',
\ }

function! github_complete#emoji#japanese#for(emoji)
    if has_key(s:japanese_map, a:emoji)
        return s:japanese_map[a:emoji]
    else
        return ''
    endif
endfunction

let &cpo = s:save_cpo
unlet s:save_cpo
